.modules {
	text-align: center;
	margin-top: 100px;
}

.module {
	background: @color-white;
	width: 250px;
	height: 150px;
	text-align: center;
	display: inline-block;
	margin: 1em;
	border: 1px solid @color-blue;
	border-radius: 4px;
	vertical-align: top;

	a {
		display: block;
		width: 100%;
		height: 100%;
		padding-top: 64px;
		font-size: @font-h3-size;
		color: @color-black;
		&:hover{
			text-decoration: none;
			color: @color-blue;
		}
	}
	&.bpms {
		a {
			line-height: 1.618em;
			padding-top: 36px;
		}
	}
}

.bpms-stages {
	.step {
		font-size: @font-extra-size;
		line-height: @font-extra-line-height;
		font-weight: bold;
		font-style: italic;
		padding: 0 33px;
		float:left;
		clear: left;
	}
	.description {
		float: left;
		font-size: @font-h4-size;
		line-height: @font-extra-line-height;
		color: @color-white;
		clear: right;
	}
	.progress {
		clear: both;
	}
}

.steps {
	padding: 0;
	margin: 0;
	display: block;
	width: 249px;
	li{
		display: block;
		position: relative;
		border: 1px solid @color-blue;
		padding: 0.5em;
		margin: auto;
		list-style-type: none;
		margin-bottom: 10px;
		text-align: center;

		&:after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid @color-blue;
			position: absolute;
			bottom: -10px;
			left: 115px;
		}
		&:last-child:after {
			display: none;
		}
	}
}

.report-types {
	list-style-type:none; display: block; text-align: center;
	li {
		display: inline-block; padding:0em 2em; cursor: pointer;
	}
	li.active {
		color: darkred;
	}
}