h1 {
	font-size: @font-h1-size;
	line-height: @font-h1-line-height;
	margin: 0;
	padding: 20px 0px;
}

h2 {
	font-size: @font-h2-size;
	margin: 0;
	padding: 0.5em 0em;
}

h3 {
	font-size: @font-h3-size;
	line-height: @font-h3-line-height;
	margin: 0;
	padding: 30px 0em;
}

h4 {
	font-size: @font-h4-size;
	margin: 0;
	padding: 0.5em 0em;
}

h5 {
	font-size: @font-h5-size;
	margin: 0;
	padding: 0.5em 0em;
	font-weight: bold;
}

h6 {
	font-size: @font-h6-size;
	text-decoration: underline;
	margin: 0;
	padding: 0.5em 0em;
}

header h1 {
	height:148px;
	margin-left: 416px;
	padding-top: 68px;
	color: @color-black-dark;
}