.col-xs-15, .col-xs-25, .col-xs-35, .col-xs-45  {
	width: 100%;
	height: 100%;
	float: none;
}
.recruitment, .activity {
	height: 100%;
	overflow: hidden;
	.container-fluid {
		padding: 0;
	}
	.one-column {
		height: 100%;
		overflow: auto;
		.full-width {
			padding: 20px 20px 0 20px;
		}
		h1 {
			color: #00c378;
			font-weight: 400;
			font-size: 20px;
			margin: 0;
			padding: 20px;
		}
		hr {
			width: 100%;
			height: 1px;
			background-color: #e7e7e7;
			border: none;
			&.double {
				height: 2px;
			}
		}
	}
	.left-column {
		height: 100%;
		overflow: auto;
		.full-width {
			padding: 20px 0 0 20px;
		}
	}
	.right-column {
		height: 100%;
		background-color: white;
		overflow: auto;
		.full-width {
			padding: 20px 20px 0 0;
		}
	}
	.admin-column {
		height: 100%;
		overflow: auto;
		background-color: #fbfbfb;
		a {
			display: block;
			color: #464646;
			font-size: 15px;
			font-weight: 300;
			padding: 10px 20px;
			margin: 10px 0;
			&.active, &:hover {
				color: #00c378;
				font-weight: 400;
				text-decoration: none;
			}
		}
	}
	.admin-content-column {
		height: 100%;
		background-color: white;
		overflow: auto;
		.full-width {
			padding: 20px 20px 0 0;
		}
	}
}