@nav-padding-horizontal: 40px;
@nav-padding-vertical: 15px;
@nav-height: 75px;
@nav-bg-color: @color-black-darker;
@nav-font-color: @color-gray;
@nav-active-color: @color-blue;
@nav-brand-color: @color-white;
@nav-disabled-color: @color-gray-darker;
@nav-border-color: transparent;

.nav-vertical-align(@element-height) {
	margin-top: ((@nav-height - @element-height) / 2);
	margin-bottom: ((@nav-height - @element-height) / 2);
}

.navigation {
	min-height: @nav-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
	margin-bottom: 0;
	border: 1px solid @nav-border-color;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 110;

	// Prevent floats from breaking the navbar
	&:extend(.clearfix all);
}

.nav-link {
	color: @navbar-default-link-color;
	&:hover {
		color: @navbar-default-link-hover-color;
	}
}

.nav-header {
	&:extend(.clearfix all);
	float: left;
}

.nav-content {
	&:extend(.clearfix all);

	width: auto;
	border-top: 0;

	&.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0; // Override default setting
		overflow: visible !important;
	}
}

.nav-brand {
	float: left;
	padding: 0 10px;
	font-size: @font-h3-size;
	line-height: @font-h3-line-height;
	font-style: italic;

	margin: 18px 0px 24px 40px;

	&:hover,
	&:focus {
		text-decoration: none;
	}
}

.nav-items {
	margin: 0;
	padding: 0;
	float: left;
	list-style-type: none;

	> li > a {
		display: block;
		line-height: @font-h4-line-height;
		font-size: @font-h4-size;
		padding: 15px 8px;
		margin: 9px 8px;
	}

	> li {
		float: left;
		display: block;
	}

	&.nav-right:last-child {
		margin-right: -8px;
	}
}

.nav-left  { .pull-left(); }

.nav-right { .pull-right(); }

/***** Dropdowns
----------------------------------------*/

// Menu position and menu carets
.nav-items > li > .dropdown-menu {
	margin-top: 0;
	.border-top-radius(0);
}

.nav-btn {
	.nav-vertical-align((@font-h4-line-height + (@padding-base-vertical * 2) + 2););

	/*&.btn-sm {
		.navbar-vertical-align(@input-height-small);
	}
	&.btn-xs {
		.navbar-vertical-align(22);
	}*/
}

.nav-text {
	.nav-vertical-align(@font-h4-line-height);

	float: left;
	margin-left: @navbar-padding-horizontal;
	margin-right: @navbar-padding-horizontal;

	&.navbar-right:last-child {
		margin-right: 0;
	}
}

.navigation {
	background-color: @nav-bg-color;
	border-color: @nav-border-color;

	.nav-brand {
		color: @nav-brand-color;
		&:hover,
		&:focus {
			color: darken(@nav-brand-color, 5%);
		}
	}

	.nav-text {
		color: @nav-font-color;
	}

	.nav-items {
		> li > a {
			color: @nav-font-color;

			&:hover,
			&:focus {
				color: @nav-active-color;
				text-decoration: none;
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @nav-active-color;
				border-bottom: 3px solid @nav-active-color;
				text-decoration: none;
				padding: 15px 8px 8px 8px;
				margin: 9px 8px 13px 8px;

			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @nav-disabled-color;
			}
		}
	}

	// Dropdown menu items
	.nav-items {
		// Remove background color from open dropdown
		> .open > a {
			&,
			&:hover,
			&:focus {
				color: @nav-active-color;
			}
		}
	}
}


.responsive-menu {
	.menu {
		position: static;
		width: 100%;
		height: 130px;
	}
	.main {
		transition: padding 400ms;
	}
	&.toggleNav {
		.menu {
			height: 50px;
		}
		.main {
			padding-top: 50px;
		}
	}
	.navigation {
		border: none;
		position: static;
		background-color: black;
		height: 50px;
		min-height: 50px;

		.nav-display{
			display: block;
			width: 50px;
			height: 50px;
			cursor: pointer;
			background-color: #969696;
			float: left;
		}

		.nav-brand {
			margin: 15px;
			font-size: 20px;
			line-height: 20px;
			padding: 0;
			font-weight: 500;
			color: white;
			text-transform: lowercase;
			font-style: normal;
			.colored {
				color: #A6A6A6;
			}
		}
		.nav-items > li > a {
			display: block;
			font-size: 20px;
			line-height: 20px;
			padding: 0;
			margin: 15px;
			text-transform: lowercase;
			color: #A6A6A6;
		}
		.nav-items.nav-right:last-child {
			margin-right: 0px;
		}
		.settings {
			width: 50px;
			background-color: #969696;
			cursor: pointer;
		}
		.additional-settings {
			display: block;
			background-color: #969696;
			padding: 0;
			margin: 0;
			li {
				padding: 10px;
				border-bottom: 1px solid white;
				list-style-type: none;
				a {color: white;}
				&:last-child{
					border: none;
				}
			}
		}
	}
	.secondary-navigation {
		height: 80px;
		left: 0;
		top: 50px;
		width: 100%;
		overflow: hidden;
		-webkit-transition: height 400ms;
		transition: height 400ms;
		&.toggle {
			height: 0;
		}
		a, a:hover, a:active {
			text-decoration: none;
		}
		.items {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: #5be89a;
		}
		li {
			display: inline-block;
			font-size: 15px;
			line-height: 40px;
			padding: 20px;
			height: 80px;
			background-color: #5be89a;
			text-align: center;
			&.item-1 {
				background-color: #1bda7e;
			}
			&.item-2 {
				background-color: #00c378;
			}
			&.item-3 {
				background-color: #01985e;
			}
			&.item-4 {
				background-color: #015837;
			}
			a, span {
				color: white;
				text-transform: lowercase;
			}
			&.active {
				background-color: #fbfbfb;
				a, span {
					color: #464646;
				}
				&.item-3 {
					background-color: white;
				}
				&.item-4 {
					background-color: white;
				}
			}
		}
		.parts-2 li {
			width: 50%;
		}
		.parts-3 li {
			width: 33%;
		}
		.parts-3 li:last-child {
			width: 34%;
		}
		.parts-4 li {
			width: 25%;
		}
		.parts-5 li {
			width: 20%;
		}

	}
	.main {
		position: static;
	}
	&.administration {
		.menu {
			top: 0;
		}
		header {
			display: none;
		}
		.process-content {
			margin-top: -80px;
		}
	}
}
.recruitment {
	.navigation {
		background-color: #003723;

		.nav-display {
			background-color: #00c378;
		}

		.nav-brand {
			.colored {
				color: #1bda7e;
			}
		}
		.nav-items > li > a {
			color: #01985e;
		}
		.settings {
			background-color: #00c378;
		}
		.additional-settings {
			background-color: #00c378;
			.user-name {
				display: none;
			}
			li {
				border-bottom: 1px solid white;
				a {color: white;}
			}
		}
	}
	.secondary-navigation {

		.items {
			background-color: #5be89a;
		}
		li {
			background-color: #5be89a;
			&.item-1 {
				background-color: #1bda7e;
			}
			&.item-2 {
				background-color: #00c378;
			}
			&.item-3 {
				background-color: #01985e;
			}
			&.item-4 {
				background-color: #015837;
			}
			a, span {
				color: white;
				text-transform: lowercase;
			}
			&.active {
				background-color: #fbfbfb;
				a, span {
					color: #464646;
				}
				&.item-2 {
					background-color: white;
				}
				&.item-3 {
					background-color: white;
				}
				&.item-4 {
					background-color: white;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.responsive-menu {
		.menu {
			position: fixed;
			width: 100%;
			height: 130px;
			z-index: 100;
		}
		.additional-settings {
			position: absolute;
			right: 0;
			top: 50px;
			width: 200px;
			z-index: 1000;
		}
		.navigation, .secondary-navigation {
			overflow: hidden;
		}
		.main {
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			padding: 130px 0 0 0;
			box-sizing: border-box;
			overflow: auto;
			& > .container-fluid {
				height: 100%;
			}
		}
	}
}