@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,700,300,200,500,600&subset=latin,latin-ext);

body {
	font-size: @font-base-size;
	line-height: @font-base-line-height;
	&.recruitment {
		font-family: 'Work Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-color: #fbfbfb;
	}
	&.activity {
		font-family: 'Work Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-color: #fbfbfb;
	}
}

body:not(.print) {
	min-width: 1300px;
	& > .menu > nav, & > header, & > div, & > footer {
		& > .container {
			width: 1300px;
		}
	}
}

body.anonymous {
	min-width: 0;
	& > .menu > nav, & > header, & > div, & > footer {
		& > .container {
			width: auto;
		}
	}
}

header {
	&:extend(.clearfix all);
	margin-top: 75px;
}

main {
	&:extend(.clearfix all);
}

.left-menu {
	width: 336px;
	margin: -68px 40px 0px 40px;
	float: left;
}

.process-content, .recruitment-content {
	width: 837px;
	margin-top: 50px;
	float: left;
	clear: right;
}

.dashboard .process-content {
	margin-top: -68px;
}

footer {
	&:extend(.clearfix all);
}

p {
	margin: 0;
	padding: 0.5em 0;
}

img {
	max-width: 100%;
}

.main {
}

.text-l {
	font-size: @font-h4-size;
}

.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }

.center-text {
	text-align: center;
}

.optional {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.wrap {
	white-space: pre-wrap;
}

body.print {
	padding: 2em;
	min-width: none;
}

.glyphicon-info-sign {
	font-size: 12px;
	cursor: help;
}

ul[dnd-list], ul[dnd-list] > li {
	position: relative;
}

img.rounded {
	border: 1px solid transparent;
	border-radius: 50%;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.page-dashboard {
	header.header {
		display: none;
	}
	.main {
		padding-top: 75px;
		img {
			width: 600px;
			height: auto;
			padding: 15px;
		}
	}
}