@color-yellow-light: #FAF2D4;
@color-yellow: #FCCC21;
@color-yellow-dark: #7A7456;

@color-green-light: #EDF2DF;
@color-green-lighter: #DDE8D1;
@color-green: #A9C410;
@color-green-darker: #40BA53;
@color-green-dark: #52A301;

@color-blue-light: #DDF2F5;
@color-blue-lighter: #DFEBF5;
@color-blue: #01B4FF;
@color-blue-darker: #00A8C6;

@color-red-light: #F5E1E5;
@color-red: #D61D38;

@color-orange-light: #f4eae4;
@color-orange: #FC8721;

@color-white: white;

@color-gray-light: #EEECEA;
@color-gray-lighter: #E3E1DF;
@color-gray: #B3B2B0;
@color-gray-darker: #A6A1A0;
@color-gray-dark: #5d5d5d;

@color-black-light: #787573;
@color-black-lighter: #514F4E;
@color-black: #333231;
@color-black-darker: #262422;
@color-black-dark: #000000;

@font-base-size: 16px;
@font-h6-size: 13px;
@font-h5-size: 16px;
@font-h4-size: 21px;
@font-h3-size: 26px;
@font-h2-size: 34px;
@font-h1-size: 42px;
@font-extra-size: 67px;

@font-base-line-height: 19px;
@font-extra-line-height: 80px;
@font-h1-line-height: 50px;
@font-h3-line-height: 31px;
@font-h4-line-height: 25px;
@font-h5-line-height: 19px;

@border-radius: 0;